{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "_assets": ["src/assets/*"],
      "_components": ["src/components/*"],
      "_atoms": ["src/components/atoms/*", "src/components/atoms/**,*"],
      "_molecules": ["src/components/molecules/*", "src/components/molecules/**/*"],
      "_organisms": ["src/components/organisms/*", "src/components/organisms/**/*"],
      "_navigations": ["src/navigations/*"],
      "_screens": ["src/screens/*", "src/screens/**/*"],
      "_services": ["src/services/*"],
      "_utils": ["src/utils/*"]
    }
  }
}